# guestbook4

./: .classpath  .project  pom.xml
src/main/java/com/douzone/guestbook/config/: RootConfig.java  WebConfig.java
src/main/java/com/douzone/guestbook/controller/: GuestbookController.java
src/main/java/com/douzone/guestbook/dao/: GuestbookDao.java
webapp/WEB-INF/: web.xml
webapp/WEB-INF/views/: deleteform.jsp  list.jsp
